1.'who assassinated abrahim lincoln'
1.'who assassinated lincoln'
2.'['who', 'assassinated', 'lincoln']'
3.'['who', 'assassinated', 'lincoln']'
4.'['who', 'assassinated', 'lincoln']'
5.'['who', 'assassinated', 'lincoln']'
6.'['who', 'assassinated', 'lincoln']'
7.'['who', 'assassinated', 'lincoln']'
8.'['who', 'assassinated', 'linoln']'
9.'['who', 'assassinated', 'lincoln']'
10.'['who', 'assassinated', 'lincoln']'
11.'['who', 'assassinated', 'lincoln']'
12.'['who', 'assassinated', 'lincoln']'
13.'['in', 'which', 'country', 'lincorn', 'born']'
14.'['what', 'is', 'the', 'population', 'of', 'india']'
